ChartsAndGraphics/Views/Transforms/MatrixTransformDemoWindow.xaml

<Window x:Class="ChartsAndGraphics.Views.Transforms.MatrixTransformDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartsAndGraphics.Views"
        xmlns:vm="clr-namespace:ChartsAndGraphics.ViewModels.Transforms"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MatrixTransformDemoWindow" Height="598" Width="734"
        d:DataContext="{d:DesignInstance {x:Type vm:MatrixTransformDemoWindowViewModel}}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Matrix:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="tbM11" TextAlignment="Center" Text="{Binding M11}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbM12" TextAlignment="Center" Text="{Binding M12}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Name="tbM21" TextAlignment="Center" Text="{Binding M21}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbM22" TextAlignment="Center" Text="{Binding M22}"/>

        <TextBlock Text="OffsetX: " Grid.Row="1" Grid.Column="2" Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
        <TextBox Name="tbOffsetX" Grid.Row="1" Grid.Column="3" Width="50" HorizontalAlignment="Left" Text="{Binding OffsetX}"/>

        <TextBlock Text="OffsetY: " Grid.Row="2" Grid.Column="2" Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
        <TextBox Name="tbOffsetY" Grid.Row="2" Grid.Column="3" Width="50" HorizontalAlignment="Left" Text="{Binding OffsetY}"/>

        <TextBlock Text="Width: " Grid.Row="1" Grid.Column="4" Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
        <TextBox Name="tbWidth" Grid.Row="1" Grid.Column="5" Width="50" HorizontalAlignment="Left" Text="100"/>

        <TextBlock Text="Height: " Grid.Row="2" Grid.Column="4" Margin="10, 0, 0, 0" HorizontalAlignment="Right"/>
        <TextBox Name="tbHeight" Grid.Row="2" Grid.Column="5" Width="50" HorizontalAlignment="Left" Text="100"/>

        <Grid Grid.ColumnSpan="7" Grid.Column="0" 
              Grid.Row="3" Margin="0, 10, 0, 0"
              Background="{StaticResource BrushStyle.Grid}">
            <Rectangle Fill="Green" 
                       Width="{Binding ElementName=tbWidth, Path=Text}" 
                       Height="{Binding ElementName=tbHeight, Path=Text}" 
                       Name="Rectangle" Panel.ZIndex="0">
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="{Binding Matrix}">
                    </MatrixTransform>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Border Width="{Binding ElementName=Rectangle, Path=Width}"
                    Height="{Binding ElementName=Rectangle, Path=Height}"
                    BorderThickness="1"
                    BorderBrush="Red" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
