ChartsAndGraphics/Views/Transforms/RotateTransformDemoWindow.xaml

<Window x:Class="ChartsAndGraphics.Views.Transforms.RotateTransformDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartsAndGraphics.Views.Transforms"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:ChartsAndGraphics.ViewModels.Transforms"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:RotateTransformDemoWindowViewModel}}"
        Title="RotateTransformDemoWindow" 
        Height="1000" Width="1000" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight">
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0, 0, 10, 0">
                <TextBlock Text="Center X:" Margin="5"/>
                <TextBox Width="100" Margin="5" Name="CenterXTextBox" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 10, 0">
                <TextBlock Text="Center Y:" Margin="5"/>
                <TextBox Width="100" Margin="5" Name="CenterYTextBox" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Angle:" Margin="5"/>
                <TextBox Width="100" Margin="5" Name="AngleTextBox" Text="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Width:" Margin="5"/>
                <TextBox Width="100" Margin="5" Name="WidthTextBox" Text="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Height:" Margin="5"/>
                <TextBox Width="100" Margin="5" Name="HeightTextBox" Text="100"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"
              Background="{StaticResource BrushStyle.Grid}">
            <Rectangle Fill="Green" 
                   Width="{Binding ElementName=WidthTextBox, Path=Text}" 
                   Height="{Binding ElementName=HeightTextBox, Path=Text}" 
                   Name="Rectangle" Panel.ZIndex="0">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="{Binding ElementName=AngleTextBox, Path=Text, Mode=OneWay}" 
                                     CenterX="{Binding ElementName=CenterXTextBox, Path=Text, Mode=OneWay}" 
                                     CenterY="{Binding ElementName=CenterYTextBox, Path=Text, Mode=OneWay}"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Border
                Width="{Binding ElementName=Rectangle, Path=Width}"
                Height="{Binding ElementName=Rectangle, Path=Height}"
                BorderThickness="1"
                BorderBrush="Red" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
