ChartsAndGraphics/Views/Transforms/ScaleTansformDemoWindow.xaml

<Window x:Class="ChartsAndGraphics.Views.Transforms.ScaleTansformDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartsAndGraphics.Views.Transforms"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:ChartsAndGraphics.ViewModels.Transforms"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:ScaleTransformDemoWindowViewModel}}"
        Title="ScaleTansformDemoWindow" 
        Height="1000" Width="1000" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Text="Center X:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="CenterXTextBox" Text="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Center Y:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="CenterYTextBox" Text="0"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Text="Scale X:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="ScaleXTextBox" Text="1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Scale Y:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="ScaleYTextBox" Text="1"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Text="Width:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="RectWidth" Text="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Height:" Margin="5"/>
            <TextBox Width="100" Margin="5" Name="RectHeight" Text="100"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"
              Background="{StaticResource BrushStyle.Grid}">
            <Rectangle
                   Width="{Binding ElementName=RectWidth, Path=Text}" 
                   Height="{Binding ElementName=RectHeight, Path=Text}" 
                   Name="Rectangle" Panel.ZIndex="0">
                        <Rectangle.RenderTransform>
                            <ScaleTransform
                    CenterX="{Binding Path=Text, ElementName=CenterXTextBox}"
                    CenterY="{Binding Path=Text, ElementName=CenterYTextBox}"
                    ScaleX="{Binding Path=Text, ElementName=ScaleXTextBox}"
                    ScaleY="{Binding Path=Text, ElementName=ScaleYTextBox}"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border
                Width="{Binding ElementName=Rectangle, Path=Width}"
                Height="{Binding ElementName=Rectangle, Path=Height}"
                BorderThickness="1"
                BorderBrush="Red" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
