ChartsAndGraphics/Views/MainWindow.xaml

<Window x:Class="ChartsAndGraphics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartsAndGraphics"
        xmlns:vm="clr-namespace:ChartsAndGraphics.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
        Title="MainWindow" Height="321" Width="431"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Transforms" Style="{StaticResource GroupBoxStyle}">
            <WrapPanel Grid.Row="0" Orientation="Horizontal">
                <Button HorizontalContentAlignment="Center"
                        Command="{Binding OpenMatrixTransformDemoWindowCommand}" Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Matrix&#x0a;Transform" TextAlignment="Center"/>
                </Button>
                <Button HorizontalContentAlignment="Center"
                        Command="{Binding OpenScaleTransformDemoWindowCommand}" Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Scale&#x0a;Transform" TextAlignment="Center"/>
                </Button>
                <Button HorizontalContentAlignment="Center"
                        Command="{Binding OpenRotateTransformDemoWindowCommand}" Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Rotate&#x0a;Transform" TextAlignment="Center"/>
                </Button>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="Animation" Style="{StaticResource GroupBoxStyle}">
            <WrapPanel>
                <Button HorizontalContentAlignment="Center" Command="{Binding OpenSpinBallDemoWindowCommand}" Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Spin Ball" TextAlignment="Center"/>
                </Button>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
    
    

</Window>
