ChartsAndGraphics/Views/Charts/CurvesChart.xaml

<UserControl x:Class="ChartsAndGraphics.Views.Charts.CurvesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsAndGraphics.Views.Charts"
             mc:Ignorable="d" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <!--<TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>-->

        <Canvas x:Name="canvas" Grid.Row="1" Background="Transparent"/>
        <Path Stroke="Black" StrokeThickness="1" Grid.Row="1"
              Width="{Binding ElementName=canvas, Path=ActualWidth}"
              Height="{Binding ElementName=canvas, Path=ActualHeight}"
              Data="{Binding Path=CoordinateFrame.FrameGeometry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CurvesChart}}}"/>

    </Grid>
</UserControl>
