ChartsAndGraphics/Views/Charts/CurvesChart.xaml

<UserControl x:Class="ChartsAndGraphics.Views.Charts.CurvesChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartsAndGraphics.Views.Charts"
             mc:Ignorable="d" d:Background="White" d:Height="500" d:Width="500">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{Binding LabelFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"/>
            <Setter Property="FontSize" Value="{Binding LabelFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"
                   FontFamily="{Binding Path=TitleFontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"
                   FontSize="{Binding Path=TitleFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"/>

        <ContentPresenter Grid.Row="1" Panel.ZIndex="0"
                          Content="{Binding CoordinateFrame, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurvesChart}}"/>
        <Canvas x:Name="canvas" Grid.Row="1" Background="Transparent" Panel.ZIndex="1" />
    </Grid>
</UserControl>
